{
  "name": "nodejs-examples",
  "version": "1.0.0",
  "description": "Node.js CI server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "server",
    "express",
    "sockets",
    "streams"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "swagger-ui-express": "^4.1.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
